# Logging configuration (Log4j)
#log4j.rootLogger=debug
#RR
log4j.category.RR=info, RRLog
log4j.appender.RRLog=org.apache.log4j.RollingFileAppender
log4j.appender.RRLog.MaxFileSize=4096KB
log4j.appender.RRLog.File=${rootPath}RR.log
log4j.appender.RRLog.MaxBackupIndex=4
log4j.appender.RRLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RRLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [RR] %5p (%F:%L) - %m%n
#Messenger
log4j.category.Messenger=info, Messenger
log4j.appender.Messenger=org.apache.log4j.RollingFileAppender
log4j.appender.Messenger.MaxFileSize=4096KB
log4j.appender.Messenger.File=${rootPath}Messenger.log
log4j.appender.Messenger.MaxBackupIndex=4
log4j.appender.Messenger.layout=org.apache.log4j.PatternLayout
log4j.appender.Messenger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Messenger] %5p (%F:%L) - %m%n
#P2PMessenger
log4j.category.P2P=info, P2P
log4j.appender.P2P=org.apache.log4j.RollingFileAppender
log4j.appender.P2P.MaxFileSize=4096KB
log4j.appender.P2P.File=${rootPath}P2P.log
log4j.appender.P2P.MaxBackupIndex=4
log4j.appender.P2P.layout=org.apache.log4j.PatternLayout
log4j.appender.P2P.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [P2P] %5p (%F:%L) - %m%n