# Logging configuration (Log4j)
#log4j.rootLogger=debug
#CC
log4j.category.CC=debug, CCLog
log4j.appender.CCLog=org.apache.log4j.RollingFileAppender
log4j.appender.CCLog.MaxFileSize=4096KB
log4j.appender.CCLog.File=${rootPath}CC.log
log4j.appender.CCLog.MaxBackupIndex=4
log4j.appender.CCLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CCLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [CC] %5p (%F:%L) - %m%n
#Messenger
log4j.category.Messenger=debug, Messenger
log4j.appender.Messenger=org.apache.log4j.RollingFileAppender
log4j.appender.Messenger.MaxFileSize=4096KB
log4j.appender.Messenger.File=${rootPath}Messenger.log
log4j.appender.Messenger.MaxBackupIndex=4
log4j.appender.Messenger.layout=org.apache.log4j.PatternLayout
log4j.appender.Messenger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Messenger] %5p (%F:%L) - %m%n
#P2PMessenger
log4j.category.P2P=debug, P2P
log4j.appender.P2P=org.apache.log4j.RollingFileAppender
log4j.appender.P2P.MaxFileSize=4096KB
log4j.appender.P2P.File=${rootPath}P2P.log
log4j.appender.P2P.MaxBackupIndex=4
log4j.appender.P2P.layout=org.apache.log4j.PatternLayout
log4j.appender.P2P.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [P2P] %5p (%F:%L) - %m%n
#Runner
log4j.category.Runner=debug, Runner
log4j.appender.Runner=org.apache.log4j.RollingFileAppender
log4j.appender.Runner.MaxFileSize=4096KB
log4j.appender.Runner.File=${rootPath}Runner.log
log4j.appender.Runner.MaxBackupIndex=4
log4j.appender.Runner.layout=org.apache.log4j.PatternLayout
log4j.appender.Runner.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Runner] %5p (%F:%L) - %m%n