# Logging configuration (Log4j)
#log4j.rootLogger=debug
#CC
log4j.category.CC=info, CCLog
log4j.appender.CCLog=org.apache.log4j.RollingFileAppender
log4j.appender.CCLog.MaxFileSize=4096KB
log4j.appender.CCLog.File=${rootPath}CC.log
log4j.appender.CCLog.MaxBackupIndex=4
log4j.appender.CCLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CCLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Aee] %5p (%F:%L) - %m%n
#Messenger
log4j.category.Messenger=info, Messenger
log4j.appender.Messenger=org.apache.log4j.RollingFileAppender
log4j.appender.Messenger.MaxFileSize=4096KB
log4j.appender.Messenger.File=${rootPath}Messenger.log
log4j.appender.Messenger.MaxBackupIndex=4
log4j.appender.Messenger.layout=org.apache.log4j.PatternLayout
log4j.appender.Messenger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Messenger] %5p (%F:%L) - %m%n
#P2PMessenger
log4j.category.P2P=info, P2P
log4j.appender.P2P=org.apache.log4j.RollingFileAppender
log4j.appender.P2P.MaxFileSize=4096KB
log4j.appender.P2P.File=${rootPath}P2P.log
log4j.appender.P2P.MaxBackupIndex=4
log4j.appender.P2P.layout=org.apache.log4j.PatternLayout
log4j.appender.P2P.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [P2P] %5p (%F:%L) - %m%n
#ControlSurfaceListener
log4j.category.ControlSurfaceListener=info, ControlSurfaceListener
log4j.appender.ControlSurfaceListener=org.apache.log4j.RollingFileAppender
log4j.appender.ControlSurfaceListener.MaxFileSize=4096KB
log4j.appender.ControlSurfaceListener.File=${rootPath}ControlSurfaceListener.log
log4j.appender.ControlSurfaceListener.MaxBackupIndex=4
log4j.appender.ControlSurfaceListener.layout=org.apache.log4j.PatternLayout
log4j.appender.ControlSurfaceListener.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [ControlSurfaceListener] %5p (%F:%L) - %m%n