# Logging configuration (Log4j)
#log4j.rootLogger=debug
#HostController
log4j.category.HostController=info, HostController
log4j.appender.HostController=org.apache.log4j.RollingFileAppender
log4j.appender.HostController.MaxFileSize=4096KB
log4j.appender.HostController.File=${rootPath}HostController.log
log4j.appender.HostController.MaxBackupIndex=4
log4j.appender.HostController.layout=org.apache.log4j.PatternLayout
log4j.appender.HostController.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [HostController] %5p (%F:%L) - %m%n
#Runner
log4j.category.Runner=info, Runner
log4j.appender.Runner=org.apache.log4j.RollingFileAppender
log4j.appender.Runner.MaxFileSize=4096KB
log4j.appender.Runner.File=${rootPath}Runner.log
log4j.appender.Runner.MaxBackupIndex=4
log4j.appender.Runner.layout=org.apache.log4j.PatternLayout
log4j.appender.Runner.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [Runner] %5p (%F:%L) - %m%n