#Product Runtime Configuration File
eclipse.application=it.eng.test.remote.ds.helloconsumer.HelloConsumerTest
osgi.bundles.defaultStartLevel=4
osgi.bundles=it.eng.test.remote.ds.hello,\
  it.eng.test.remote.ds.helloconsumer@start,\
  javax.transaction,\
  org.apache.hadoop.zookeeper@start,\
  org.apache.log4j@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.ecf@start,\
  org.eclipse.ecf.discovery@start,\
  org.eclipse.ecf.identity@start,\
  org.eclipse.ecf.osgi.services.distribution@start,\
  org.eclipse.ecf.osgi.services.remoteserviceadmin@start,\
  org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy@start,\
  org.eclipse.ecf.provider@start,\
  org.eclipse.ecf.provider.remoteservice@start,\
  org.eclipse.ecf.provider.zookeeper@start,\
  org.eclipse.ecf.remoteservice@start,\
  org.eclipse.ecf.sharedobject@start,\
  org.eclipse.ecf.ssl,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.concurrent@start,\
  org.eclipse.equinox.ds@2:start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.osgi.services@start,\
  org.eclipse.osgi.services.remoteserviceadmin@start,\
  org.eclipse.persistence.jpa.equinox.weaving
